{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@environment": ["config/env.local.ts"]
    },
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
